# mvc_assignment5
1.Create MVC Application Project<br>
2.Pefrom CRUD Operations using any two tables in SQL SERVER using Entity Framework DB first approach.<br>
3.Operation are below<br>
    a. Create <br>
    b. GetAll <br>
    c. GetById <br>
    d. Edit <br>
    e. Delete <br>

